token literal names:
null
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'**'
'/'
'%'
'//'
'@'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'not'
'is'
'in'
'elif'
'else'
'if'
','
':'
';'
'<<'
'>>'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'await'
null
null
null
null
'def'
'while'
'for'
'range'
'yield'
'lambda'
'~'

token symbolic names:
null
null
null
null
null
null
NEWLINE
NAME
NUMBER
STRING
COMMENT
INDENT
DEDENT
ASSIGN
PLUS
MINUS
STAR
POWER
DIV
MOD
IDIV
AT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OR
XOR
AND
NOT
IS
IN
ELIF
ELSE
IF
COMMA
COLON
SEMI_COLON
LEFT_SHIFT
RIGHT_SHIFT
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
AWAIT
ATOM
DIGIT
LETTER
WHITESPACE
DEF
WHILE
FOR
RANGE
YIELD
LAMBDA
TILDE

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
assign_expr
testlist_star_expr
augassign
test
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
trailer
arglist
argument
compound_stmt
while_stmt
for_stmt
range_func
funcdef
parameters
typedargslist
variadicargs
tfpdef
yield_expr
testlist
lambdef
subscriptlist
comp_for
if_stmt
suite
subscript
exprlist


atn:
[4, 1, 67, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 25, 3, 25, 297, 8, 25, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 3, 30, 336, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 355, 8, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 33, 1, 33, 3, 33, 369, 8, 33, 5, 33, 371, 8, 33, 10, 33, 12, 33, 374, 9, 33, 1, 33, 1, 33, 3, 33, 378, 8, 33, 1, 33, 3, 33, 381, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 387, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 394, 8, 34, 3, 34, 396, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 3, 34, 404, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 415, 8, 37, 10, 37, 12, 37, 418, 9, 37, 1, 38, 1, 38, 3, 38, 422, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 430, 8, 39, 10, 39, 12, 39, 433, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 449, 8, 41, 10, 41, 12, 41, 452, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 457, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 463, 8, 42, 11, 42, 12, 42, 464, 1, 42, 1, 42, 3, 42, 469, 8, 42, 1, 43, 1, 43, 3, 43, 473, 8, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 482, 8, 43, 1, 43, 1, 43, 3, 43, 486, 8, 43, 3, 43, 488, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 493, 8, 44, 11, 44, 12, 44, 494, 1, 44, 3, 44, 498, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 43, 55, 1, 0, 41, 42, 1, 0, 14, 15, 2, 0, 16, 16, 18, 21, 2, 0, 14, 15, 67, 67, 531, 0, 94, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 439, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 93, 5, 6, 0, 0, 91, 93, 3, 2, 1, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 54, 27, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 108, 3, 6, 3, 0, 104, 105, 5, 40, 0, 0, 105, 107, 3, 6, 3, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 40, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 122, 3, 30, 15, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 30, 15, 0, 127, 11, 1, 0, 0, 0, 128, 131, 3, 16, 8, 0, 129, 131, 3, 28, 14, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 135, 5, 38, 0, 0, 133, 136, 3, 16, 8, 0, 134, 136, 3, 28, 14, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 38, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 153, 3, 18, 9, 0, 148, 149, 5, 37, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 36, 0, 0, 151, 152, 3, 16, 8, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 76, 38, 0, 156, 147, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 3, 20, 10, 0, 159, 160, 5, 29, 0, 0, 160, 162, 3, 20, 10, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 22, 11, 0, 167, 168, 5, 31, 0, 0, 168, 170, 3, 22, 11, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 178, 3, 22, 11, 0, 176, 178, 3, 24, 12, 0, 177, 174, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 185, 3, 30, 15, 0, 180, 181, 3, 26, 13, 0, 181, 182, 3, 30, 15, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 202, 5, 22, 0, 0, 189, 202, 5, 23, 0, 0, 190, 202, 5, 24, 0, 0, 191, 202, 5, 25, 0, 0, 192, 202, 5, 26, 0, 0, 193, 202, 5, 27, 0, 0, 194, 202, 5, 28, 0, 0, 195, 202, 5, 34, 0, 0, 196, 197, 5, 32, 0, 0, 197, 202, 5, 34, 0, 0, 198, 202, 5, 33, 0, 0, 199, 200, 5, 33, 0, 0, 200, 202, 5, 32, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 30, 15, 0, 205, 29, 1, 0, 0, 0, 206, 211, 3, 32, 16, 0, 207, 208, 5, 29, 0, 0, 208, 210, 3, 32, 16, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 34, 17, 0, 215, 216, 5, 30, 0, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 36, 18, 0, 223, 224, 5, 31, 0, 0, 224, 226, 3, 36, 18, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 7, 1, 0, 0, 232, 234, 3, 38, 19, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 40, 20, 0, 239, 240, 7, 2, 0, 0, 240, 242, 3, 40, 20, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 42, 21, 0, 247, 248, 7, 3, 0, 0, 248, 250, 3, 42, 21, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 258, 3, 42, 21, 0, 256, 258, 3, 44, 22, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 262, 3, 46, 23, 0, 260, 261, 5, 17, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 266, 5, 57, 0, 0, 265, 267, 5, 56, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 3, 48, 24, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 1, 0, 0, 275, 277, 3, 50, 25, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 5, 2, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 78, 39, 0, 281, 282, 5, 4, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 286, 5, 7, 0, 0, 285, 274, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 292, 3, 52, 26, 0, 288, 289, 5, 38, 0, 0, 289, 291, 3, 52, 26, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 38, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 300, 3, 16, 8, 0, 299, 301, 3, 80, 40, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 3, 16, 8, 0, 303, 304, 5, 24, 0, 0, 304, 305, 3, 16, 8, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 313, 3, 82, 41, 0, 309, 313, 3, 56, 28, 0, 310, 313, 3, 58, 29, 0, 311, 313, 3, 62, 31, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 16, 8, 0, 316, 317, 5, 39, 0, 0, 317, 318, 3, 84, 42, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 63, 0, 0, 320, 321, 5, 7, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 39, 0, 0, 324, 325, 3, 84, 42, 0, 325, 59, 1, 0, 0, 0, 326, 327, 5, 64, 0, 0, 327, 328, 5, 1, 0, 0, 328, 335, 3, 16, 8, 0, 329, 330, 5, 38, 0, 0, 330, 333, 3, 16, 8, 0, 331, 332, 5, 38, 0, 0, 332, 334, 3, 16, 8, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 2, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 64, 32, 0, 342, 343, 5, 39, 0, 0, 343, 344, 3, 84, 42, 0, 344, 63, 1, 0, 0, 0, 345, 347, 5, 1, 0, 0, 346, 348, 3, 66, 33, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 65, 1, 0, 0, 0, 351, 354, 3, 70, 35, 0, 352, 353, 5, 39, 0, 0, 353, 355, 3, 16, 8, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 357, 5, 13, 0, 0, 357, 359, 3, 16, 8, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 372, 1, 0, 0, 0, 360, 361, 5, 38, 0, 0, 361, 364, 3, 70, 35, 0, 362, 363, 5, 39, 0, 0, 363, 365, 3, 16, 8, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 369, 3, 16, 8, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 378, 3, 68, 34, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 68, 34, 0, 380, 351, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 67, 1, 0, 0, 0, 382, 383, 5, 16, 0, 0, 383, 386, 5, 7, 0, 0, 384, 385, 5, 39, 0, 0, 385, 387, 3, 16, 8, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 395, 1, 0, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 5, 17, 0, 0, 390, 393, 5, 7, 0, 0, 391, 392, 5, 39, 0, 0, 392, 394, 3, 16, 8, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 404, 1, 0, 0, 0, 397, 398, 5, 17, 0, 0, 398, 401, 5, 7, 0, 0, 399, 400, 5, 39, 0, 0, 400, 402, 3, 16, 8, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 382, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 5, 7, 0, 0, 406, 71, 1, 0, 0, 0, 407, 409, 5, 65, 0, 0, 408, 410, 3, 74, 37, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 416, 3, 16, 8, 0, 412, 413, 5, 38, 0, 0, 413, 415, 3, 16, 8, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 75, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 66, 0, 0, 420, 422, 3, 66, 33, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 39, 0, 0, 424, 425, 3, 16, 8, 0, 425, 77, 1, 0, 0, 0, 426, 431, 3, 86, 43, 0, 427, 428, 5, 38, 0, 0, 428, 430, 3, 86, 43, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 79, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 63, 0, 0, 435, 436, 3, 88, 44, 0, 436, 437, 5, 34, 0, 0, 437, 438, 3, 18, 9, 0, 438, 81, 1, 0, 0, 0, 439, 440, 5, 37, 0, 0, 440, 441, 3, 16, 8, 0, 441, 442, 5, 39, 0, 0, 442, 450, 3, 84, 42, 0, 443, 444, 5, 35, 0, 0, 444, 445, 3, 16, 8, 0, 445, 446, 5, 39, 0, 0, 446, 447, 3, 84, 42, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 456, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 39, 0, 0, 455, 457, 3, 84, 42, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 83, 1, 0, 0, 0, 458, 469, 3, 4, 2, 0, 459, 460, 5, 6, 0, 0, 460, 462, 5, 11, 0, 0, 461, 463, 3, 2, 1, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 12, 0, 0, 467, 469, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 469, 85, 1, 0, 0, 0, 470, 488, 3, 16, 8, 0, 471, 473, 3, 16, 8, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 39, 0, 0, 475, 477, 3, 16, 8, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 488, 1, 0, 0, 0, 478, 479, 3, 16, 8, 0, 479, 481, 5, 39, 0, 0, 480, 482, 3, 16, 8, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 39, 0, 0, 484, 486, 3, 16, 8, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 3, 30, 15, 0, 490, 491, 5, 38, 0, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 30, 15, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 89, 1, 0, 0, 0, 64, 92, 94, 101, 108, 112, 122, 130, 135, 139, 143, 153, 156, 163, 171, 177, 185, 201, 211, 219, 227, 235, 243, 251, 257, 262, 266, 271, 276, 285, 292, 296, 300, 306, 312, 333, 335, 347, 354, 358, 364, 368, 372, 377, 380, 386, 393, 395, 401, 403, 409, 416, 421, 431, 450, 456, 464, 468, 472, 476, 481, 485, 487, 494, 497]