T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INT=20
FLOAT=21
NAME=22
STRING=23
CHAR_STRING=24
ESC=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
MODULO=30
DOUBLE_SLASH=31
LESS_THAN=32
GREATER_THAN=33
EQUALS=34
NOT_EQUALS=35
GREATER_THAN_OR_EQUAL=36
LESS_THAN_OR_EQUAL=37
IN=38
NOT=39
IS=40
AND=41
OR=42
BITWISE_AND=43
BITWISE_OR=44
BITWISE_XOR=45
LEFT_SHIFT=46
RIGHT_SHIFT=47
POWER=48
ASSIGN=49
COLON=50
COMMA=51
SEMICOLON=52
DOT=53
ELLIPSIS=54
AT=55
LEFT_PAREN=56
RIGHT_PAREN=57
LEFT_BRACKET=58
RIGHT_BRACKET=59
LEFT_BRACE=60
RIGHT_BRACE=61
NEWLINE=62
INDENT=63
WS=64
COMMENT=65
'import'=1
'from'=2
'+='=3
'-='=4
'*='=5
'@='=6
'/='=7
'%='=8
'&='=9
'|='=10
'^='=11
'<<='=12
'>>='=13
'**='=14
'//='=15
'pass'=16
'del'=17
'return'=18
'yield'=19
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'//'=31
'<'=32
'>'=33
'=='=34
'!='=35
'>='=36
'<='=37
'in'=38
'not'=39
'is'=40
'and'=41
'or'=42
'&'=43
'|'=44
'^'=45
'<<'=46
'>>'=47
'**'=48
'='=49
':'=50
','=51
';'=52
'.'=53
'...'=54
'@'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
