token literal names:
null
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'**'
'/'
'%'
'//'
'@'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'not'
'is'
'in'
'elif'
'else'
'if'
','
':'
';'
'<<'
'>>'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'await'
null
null
null
null
'def'
'while'
'for'
'range'
'yield'
'lambda'
'~'
'print'

token symbolic names:
null
null
null
null
null
null
NEWLINE
NAME
NUMBER
STRING
COMMENT
INDENT
DEDENT
ASSIGN
PLUS
MINUS
STAR
POWER
DIV
MOD
IDIV
AT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OR
XOR
AND
NOT
IS
IN
ELIF
ELSE
IF
COMMA
COLON
SEMI_COLON
LEFT_SHIFT
RIGHT_SHIFT
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
AWAIT
ATOM
DIGIT
LETTER
WHITESPACE
DEF
WHILE
FOR
RANGE
YIELD
LAMBDA
TILDE
PRINT

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
assign_expr
testlist_star_expr
augassign
test
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
trailer
arglist
argument
compound_stmt
while_stmt
for_stmt
range_func
funcdef
parameters
typedargslist
variadicargs
tfpdef
yield_expr
testlist
lambdef
subscriptlist
comp_for
if_stmt
suite
subscript
exprlist
print_statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 514, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 168, 10, 11, 12, 11, 14, 11, 171, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 224, 10, 18, 12, 18, 14, 18, 227, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 232, 10, 19, 12, 19, 14, 19, 235, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 256, 10, 22, 12, 22, 14, 22, 259, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 25, 7, 25, 276, 10, 25, 12, 25, 14, 25, 279, 11, 25, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 297, 10, 27, 12, 27, 14, 27, 300, 11, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 5, 32, 342, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 35, 3, 35, 5, 35, 375, 10, 35, 7, 35, 377, 10, 35, 12, 35, 14, 35, 380, 11, 35, 3, 35, 3, 35, 5, 35, 384, 10, 35, 3, 35, 5, 35, 387, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 400, 10, 36, 5, 36, 402, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 408, 10, 36, 5, 36, 410, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 416, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 421, 10, 39, 12, 39, 14, 39, 424, 11, 39, 3, 40, 3, 40, 5, 40, 428, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 436, 10, 41, 12, 41, 14, 41, 439, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 455, 10, 43, 12, 43, 14, 43, 458, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 463, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 469, 10, 44, 13, 44, 14, 44, 470, 3, 44, 3, 44, 5, 44, 475, 10, 44, 3, 45, 3, 45, 5, 45, 479, 10, 45, 3, 45, 3, 45, 5, 45, 483, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 488, 10, 45, 3, 45, 3, 45, 5, 45, 492, 10, 45, 5, 45, 494, 10, 45, 3, 46, 3, 46, 3, 46, 6, 46, 499, 10, 46, 13, 46, 14, 46, 500, 3, 46, 5, 46, 504, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 512, 10, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 45, 57, 3, 2, 43, 44, 3, 2, 16, 17, 4, 2, 18, 18, 20, 23, 4, 2, 16, 17, 69, 69, 2, 545, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 425, 3, 2, 2, 2, 80, 432, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 474, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 99, 7, 8, 2, 2, 97, 99, 5, 4, 3, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 108, 5, 6, 4, 2, 106, 108, 5, 56, 29, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 114, 5, 8, 5, 2, 110, 111, 7, 42, 2, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 42, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 9, 3, 2, 2, 2, 124, 128, 5, 32, 17, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 133, 5, 32, 17, 2, 133, 13, 3, 2, 2, 2, 134, 137, 5, 18, 10, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 145, 3, 2, 2, 2, 138, 141, 7, 40, 2, 2, 139, 142, 5, 18, 10, 2, 140, 142, 5, 30, 16, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 40, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 159, 5, 20, 11, 2, 154, 155, 7, 39, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 38, 2, 2, 157, 158, 5, 18, 10, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 78, 40, 2, 162, 153, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 169, 5, 22, 12, 2, 165, 166, 7, 31, 2, 2, 166, 168, 5, 22, 12, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 177, 5, 24, 13, 2, 173, 174, 7, 33, 2, 2, 174, 176, 5, 24, 13, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 184, 5, 24, 13, 2, 182, 184, 5, 26, 14, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 191, 5, 32, 17, 2, 186, 187, 5, 28, 15, 2, 187, 188, 5, 32, 17, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 208, 7, 24, 2, 2, 195, 208, 7, 25, 2, 2, 196, 208, 7, 26, 2, 2, 197, 208, 7, 27, 2, 2, 198, 208, 7, 28, 2, 2, 199, 208, 7, 29, 2, 2, 200, 208, 7, 30, 2, 2, 201, 208, 7, 36, 2, 2, 202, 203, 7, 34, 2, 2, 203, 208, 7, 36, 2, 2, 204, 208, 7, 35, 2, 2, 205, 206, 7, 35, 2, 2, 206, 208, 7, 34, 2, 2, 207, 194, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 32, 17, 2, 211, 31, 3, 2, 2, 2, 212, 217, 5, 34, 18, 2, 213, 214, 7, 31, 2, 2, 214, 216, 5, 34, 18, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 36, 19, 2, 221, 222, 7, 32, 2, 2, 222, 224, 5, 36, 19, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 38, 20, 2, 229, 230, 7, 33, 2, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 40, 21, 2, 237, 238, 9, 3, 2, 2, 238, 240, 5, 40, 21, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 42, 22, 2, 245, 246, 9, 4, 2, 2, 246, 248, 5, 42, 22, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 44, 23, 2, 253, 254, 9, 5, 2, 2, 254, 256, 5, 44, 23, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 9, 6, 2, 2, 261, 264, 5, 44, 23, 2, 262, 264, 5, 46, 24, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 268, 5, 48, 25, 2, 266, 267, 7, 19, 2, 2, 267, 269, 5, 44, 23, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 272, 7, 59, 2, 2, 271, 273, 7, 58, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 5, 50, 26, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 3, 2, 2, 281, 283, 5, 52, 27, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 7, 4, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 80, 41, 2, 287, 288, 7, 6, 2, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 7, 2, 2, 290, 292, 7, 9, 2, 2, 291, 280, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 298, 5, 54, 28, 2, 294, 295, 7, 40, 2, 2, 295, 297, 5, 54, 28, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 40, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 306, 5, 18, 10, 2, 305, 307, 5, 82, 42, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 313, 3, 2, 2, 2, 308, 309, 5, 18, 10, 2, 309, 310, 7, 26, 2, 2, 310, 311, 5, 18, 10, 2, 311, 313, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 319, 5, 84, 43, 2, 315, 319, 5, 58, 30, 2, 316, 319, 5, 60, 31, 2, 317, 319, 5, 64, 33, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 64, 2, 2, 321, 322, 5, 18, 10, 2, 322, 323, 7, 41, 2, 2, 323, 324, 5, 86, 44, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 65, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 62, 32, 2, 329, 330, 7, 41, 2, 2, 330, 331, 5, 86, 44, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 66, 2, 2, 333, 334, 7, 3, 2, 2, 334, 341, 5, 18, 10, 2, 335, 336, 7, 40, 2, 2, 336, 339, 5, 18, 10, 2, 337, 338, 7, 40, 2, 2, 338, 340, 5, 18, 10, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 5, 66, 34, 2, 348, 349, 7, 41, 2, 2, 349, 350, 5, 86, 44, 2, 350, 65, 3, 2, 2, 2, 351, 353, 7, 3, 2, 2, 352, 354, 5, 68, 35, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 4, 2, 2, 356, 67, 3, 2, 2, 2, 357, 360, 5, 72, 37, 2, 358, 359, 7, 41, 2, 2, 359, 361, 5, 18, 10, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 363, 7, 15, 2, 2, 363, 365, 5, 18, 10, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 378, 3, 2, 2, 2, 366, 367, 7, 40, 2, 2, 367, 370, 5, 72, 37, 2, 368, 369, 7, 41, 2, 2, 369, 371, 5, 18, 10, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 373, 7, 15, 2, 2, 373, 375, 5, 18, 10, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 40, 2, 2, 382, 384, 5, 70, 36, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 70, 36, 2, 386, 357, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 7, 18, 2, 2, 389, 392, 7, 9, 2, 2, 390, 391, 7, 41, 2, 2, 391, 393, 5, 18, 10, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 401, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 19, 2, 2, 396, 399, 7, 9, 2, 2, 397, 398, 7, 41, 2, 2, 398, 400, 5, 18, 10, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 394, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 410, 3, 2, 2, 2, 403, 404, 7, 19, 2, 2, 404, 407, 7, 9, 2, 2, 405, 406, 7, 41, 2, 2, 406, 408, 5, 18, 10, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 388, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 9, 2, 2, 412, 73, 3, 2, 2, 2, 413, 415, 7, 67, 2, 2, 414, 416, 5, 76, 39, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 75, 3, 2, 2, 2, 417, 422, 5, 18, 10, 2, 418, 419, 7, 40, 2, 2, 419, 421, 5, 18, 10, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 77, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 7, 68, 2, 2, 426, 428, 5, 68, 35, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 41, 2, 2, 430, 431, 5, 18, 10, 2, 431, 79, 3, 2, 2, 2, 432, 437, 5, 88, 45, 2, 433, 434, 7, 40, 2, 2, 434, 436, 5, 88, 45, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 81, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 65, 2, 2, 441, 442, 5, 90, 46, 2, 442, 443, 7, 36, 2, 2, 443, 444, 5, 20, 11, 2, 444, 83, 3, 2, 2, 2, 445, 446, 7, 39, 2, 2, 446, 447, 5, 18, 10, 2, 447, 448, 7, 41, 2, 2, 448, 456, 5, 86, 44, 2, 449, 450, 7, 37, 2, 2, 450, 451, 5, 18, 10, 2, 451, 452, 7, 41, 2, 2, 452, 453, 5, 86, 44, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 462, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 38, 2, 2, 460, 461, 7, 41, 2, 2, 461, 463, 5, 86, 44, 2, 462, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 85, 3, 2, 2, 2, 464, 475, 5, 6, 4, 2, 465, 466, 7, 8, 2, 2, 466, 468, 7, 13, 2, 2, 467, 469, 5, 4, 3, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 14, 2, 2, 473, 475, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 475, 87, 3, 2, 2, 2, 476, 494, 5, 18, 10, 2, 477, 479, 5, 18, 10, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 7, 41, 2, 2, 481, 483, 5, 18, 10, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 494, 3, 2, 2, 2, 484, 485, 5, 18, 10, 2, 485, 487, 7, 41, 2, 2, 486, 488, 5, 18, 10, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 7, 41, 2, 2, 490, 492, 5, 18, 10, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 476, 3, 2, 2, 2, 493, 478, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 494, 89, 3, 2, 2, 2, 495, 496, 5, 32, 17, 2, 496, 497, 7, 40, 2, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 504, 5, 32, 17, 2, 503, 498, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 91, 3, 2, 2, 2, 505, 506, 7, 70, 2, 2, 506, 507, 5, 94, 48, 2, 507, 93, 3, 2, 2, 2, 508, 512, 7, 10, 2, 2, 509, 512, 7, 11, 2, 2, 510, 512, 5, 92, 47, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 95, 3, 2, 2, 2, 67, 98, 100, 107, 114, 118, 128, 136, 141, 145, 149, 159, 162, 169, 177, 183, 191, 207, 217, 225, 233, 241, 249, 257, 263, 268, 272, 277, 282, 291, 298, 302, 306, 312, 318, 339, 341, 353, 360, 364, 370, 374, 378, 383, 386, 392, 399, 401, 407, 409, 415, 422, 427, 437, 456, 462, 470, 474, 478, 482, 487, 491, 493, 500, 503, 511]