T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NEWLINE=6
NAME=7
NUMBER=8
STRING=9
COMMENT=10
INDENT=11
DEDENT=12
ASSIGN=13
PLUS=14
MINUS=15
STAR=16
POWER=17
DIV=18
MOD=19
IDIV=20
AT=21
LESS_THAN=22
GREATER_THAN=23
EQUALS=24
GT_EQ=25
LT_EQ=26
NOT_EQ_1=27
NOT_EQ_2=28
OR=29
XOR=30
AND=31
NOT=32
IS=33
IN=34
ELIF=35
ELSE=36
IF=37
COMMA=38
COLON=39
SEMI_COLON=40
LEFT_SHIFT=41
RIGHT_SHIFT=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MULT_ASSIGN=45
AT_ASSIGN=46
DIV_ASSIGN=47
MOD_ASSIGN=48
AND_ASSIGN=49
OR_ASSIGN=50
XOR_ASSIGN=51
LEFT_SHIFT_ASSIGN=52
RIGHT_SHIFT_ASSIGN=53
POWER_ASSIGN=54
IDIV_ASSIGN=55
AWAIT=56
ATOM=57
DIGIT=58
LETTER=59
WHITESPACE=60
DEF=61
WHILE=62
FOR=63
RANGE=64
YIELD=65
LAMBDA=66
TILDE=67
PRINT=68
'('=1
')'=2
'['=3
']'=4
'.'=5
'='=13
'+'=14
'-'=15
'*'=16
'**'=17
'/'=18
'%'=19
'//'=20
'@'=21
'<'=22
'>'=23
'=='=24
'>='=25
'<='=26
'<>'=27
'!='=28
'|'=29
'^'=30
'&'=31
'not'=32
'is'=33
'in'=34
'elif'=35
'else'=36
'if'=37
','=38
':'=39
';'=40
'<<'=41
'>>'=42
'+='=43
'-='=44
'*='=45
'@='=46
'/='=47
'%='=48
'&='=49
'|='=50
'^='=51
'<<='=52
'>>='=53
'**='=54
'//='=55
'await'=56
'def'=61
'while'=62
'for'=63
'range'=64
'yield'=65
'lambda'=66
'~'=67
'print'=68
