token literal names:
null
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'**'
'/'
'%'
'//'
'@'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'not'
'is'
'in'
'elif'
'else'
'if'
','
':'
';'
'<<'
'>>'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'await'
null
null
null
null
'def'
'while'
'for'
'range'
'yield'
'lambda'
'~'

token symbolic names:
null
null
null
null
null
null
NEWLINE
NAME
NUMBER
STRING
COMMENT
INDENT
DEDENT
ASSIGN
PLUS
MINUS
STAR
POWER
DIV
MOD
IDIV
AT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OR
XOR
AND
NOT
IS
IN
ELIF
ELSE
IF
COMMA
COLON
SEMI_COLON
LEFT_SHIFT
RIGHT_SHIFT
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
AWAIT
ATOM
DIGIT
LETTER
WHITESPACE
DEF
WHILE
FOR
RANGE
YIELD
LAMBDA
TILDE

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
assign_expr
testlist_star_expr
augassign
test
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
trailer
arglist
argument
compound_stmt
while_stmt
for_stmt
range_func
funcdef
parameters
typedargslist
variadicargs
tfpdef
yield_expr
testlist
lambdef
subscriptlist
comp_for
if_stmt
suite
subscript
exprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 186, 10, 14, 12, 14, 14, 14, 189, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 236, 10, 20, 12, 20, 14, 20, 239, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 244, 10, 21, 12, 21, 14, 21, 247, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 252, 10, 22, 12, 22, 14, 22, 255, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 293, 10, 27, 12, 27, 14, 27, 296, 11, 27, 3, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 5, 32, 338, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 7, 35, 373, 10, 35, 12, 35, 14, 35, 376, 11, 35, 3, 35, 3, 35, 5, 35, 380, 10, 35, 3, 35, 5, 35, 383, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 389, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 396, 10, 36, 5, 36, 398, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 404, 10, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 417, 10, 39, 12, 39, 14, 39, 420, 11, 39, 3, 40, 3, 40, 5, 40, 424, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 432, 10, 41, 12, 41, 14, 41, 435, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 451, 10, 43, 12, 43, 14, 43, 454, 11, 43, 3, 43, 3, 43, 3, 43, 5, 43, 459, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 465, 10, 44, 13, 44, 14, 44, 466, 3, 44, 3, 44, 5, 44, 471, 10, 44, 3, 45, 3, 45, 5, 45, 475, 10, 45, 3, 45, 3, 45, 5, 45, 479, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 484, 10, 45, 3, 45, 3, 45, 5, 45, 488, 10, 45, 5, 45, 490, 10, 45, 3, 46, 3, 46, 3, 46, 6, 46, 495, 10, 46, 13, 46, 14, 46, 496, 3, 46, 5, 46, 500, 10, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 45, 57, 3, 2, 43, 44, 3, 2, 16, 17, 4, 2, 18, 18, 20, 23, 4, 2, 16, 17, 69, 69, 2, 533, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 409, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 499, 3, 2, 2, 2, 92, 95, 7, 8, 2, 2, 93, 95, 5, 4, 3, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 56, 29, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 110, 5, 8, 5, 2, 106, 107, 7, 42, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 7, 42, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 9, 3, 2, 2, 2, 120, 124, 5, 32, 17, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 32, 17, 2, 129, 13, 3, 2, 2, 2, 130, 133, 5, 18, 10, 2, 131, 133, 5, 30, 16, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 141, 3, 2, 2, 2, 134, 137, 7, 40, 2, 2, 135, 138, 5, 18, 10, 2, 136, 138, 5, 30, 16, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 40, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 155, 5, 20, 11, 2, 150, 151, 7, 39, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 38, 2, 2, 153, 154, 5, 18, 10, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 78, 40, 2, 158, 149, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 165, 5, 22, 12, 2, 161, 162, 7, 31, 2, 2, 162, 164, 5, 22, 12, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 173, 5, 24, 13, 2, 169, 170, 7, 33, 2, 2, 170, 172, 5, 24, 13, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 34, 2, 2, 177, 180, 5, 24, 13, 2, 178, 180, 5, 26, 14, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 25, 3, 2, 2, 2, 181, 187, 5, 32, 17, 2, 182, 183, 5, 28, 15, 2, 183, 184, 5, 32, 17, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 204, 7, 24, 2, 2, 191, 204, 7, 25, 2, 2, 192, 204, 7, 26, 2, 2, 193, 204, 7, 27, 2, 2, 194, 204, 7, 28, 2, 2, 195, 204, 7, 29, 2, 2, 196, 204, 7, 30, 2, 2, 197, 204, 7, 36, 2, 2, 198, 199, 7, 34, 2, 2, 199, 204, 7, 36, 2, 2, 200, 204, 7, 35, 2, 2, 201, 202, 7, 35, 2, 2, 202, 204, 7, 34, 2, 2, 203, 190, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 32, 17, 2, 207, 31, 3, 2, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 7, 31, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 36, 19, 2, 217, 218, 7, 32, 2, 2, 218, 220, 5, 36, 19, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 38, 20, 2, 225, 226, 7, 33, 2, 2, 226, 228, 5, 38, 20, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 40, 21, 2, 233, 234, 9, 3, 2, 2, 234, 236, 5, 40, 21, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 42, 22, 2, 241, 242, 9, 4, 2, 2, 242, 244, 5, 42, 22, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 44, 23, 2, 249, 250, 9, 5, 2, 2, 250, 252, 5, 44, 23, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 9, 6, 2, 2, 257, 260, 5, 44, 23, 2, 258, 260, 5, 46, 24, 2, 259, 256, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 264, 5, 48, 25, 2, 262, 263, 7, 19, 2, 2, 263, 265, 5, 44, 23, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 268, 7, 59, 2, 2, 267, 269, 7, 58, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 5, 50, 26, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 3, 2, 2, 277, 279, 5, 52, 27, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 288, 7, 4, 2, 2, 281, 282, 7, 5, 2, 2, 282, 283, 5, 80, 41, 2, 283, 284, 7, 6, 2, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 7, 2, 2, 286, 288, 7, 9, 2, 2, 287, 276, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 294, 5, 54, 28, 2, 290, 291, 7, 40, 2, 2, 291, 293, 5, 54, 28, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 40, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 302, 5, 18, 10, 2, 301, 303, 5, 82, 42, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 309, 3, 2, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 7, 26, 2, 2, 306, 307, 5, 18, 10, 2, 307, 309, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 315, 5, 84, 43, 2, 311, 315, 5, 58, 30, 2, 312, 315, 5, 60, 31, 2, 313, 315, 5, 64, 33, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 64, 2, 2, 317, 318, 5, 18, 10, 2, 318, 319, 7, 41, 2, 2, 319, 320, 5, 86, 44, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 65, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 7, 41, 2, 2, 326, 327, 5, 86, 44, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 7, 3, 2, 2, 330, 337, 5, 18, 10, 2, 331, 332, 7, 40, 2, 2, 332, 335, 5, 18, 10, 2, 333, 334, 7, 40, 2, 2, 334, 336, 5, 18, 10, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 4, 2, 2, 340, 63, 3, 2, 2, 2, 341, 342, 7, 63, 2, 2, 342, 343, 7, 9, 2, 2, 343, 344, 5, 66, 34, 2, 344, 345, 7, 41, 2, 2, 345, 346, 5, 86, 44, 2, 346, 65, 3, 2, 2, 2, 347, 349, 7, 3, 2, 2, 348, 350, 5, 68, 35, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 4, 2, 2, 352, 67, 3, 2, 2, 2, 353, 356, 5, 72, 37, 2, 354, 355, 7, 41, 2, 2, 355, 357, 5, 18, 10, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 359, 7, 15, 2, 2, 359, 361, 5, 18, 10, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 374, 3, 2, 2, 2, 362, 363, 7, 40, 2, 2, 363, 366, 5, 72, 37, 2, 364, 365, 7, 41, 2, 2, 365, 367, 5, 18, 10, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 369, 7, 15, 2, 2, 369, 371, 5, 18, 10, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 379, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 40, 2, 2, 378, 380, 5, 70, 36, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 383, 5, 70, 36, 2, 382, 353, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 7, 18, 2, 2, 385, 388, 7, 9, 2, 2, 386, 387, 7, 41, 2, 2, 387, 389, 5, 18, 10, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 397, 3, 2, 2, 2, 390, 391, 7, 40, 2, 2, 391, 392, 7, 19, 2, 2, 392, 395, 7, 9, 2, 2, 393, 394, 7, 41, 2, 2, 394, 396, 5, 18, 10, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 406, 3, 2, 2, 2, 399, 400, 7, 19, 2, 2, 400, 403, 7, 9, 2, 2, 401, 402, 7, 41, 2, 2, 402, 404, 5, 18, 10, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 384, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 9, 2, 2, 408, 73, 3, 2, 2, 2, 409, 411, 7, 67, 2, 2, 410, 412, 5, 76, 39, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 75, 3, 2, 2, 2, 413, 418, 5, 18, 10, 2, 414, 415, 7, 40, 2, 2, 415, 417, 5, 18, 10, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 7, 68, 2, 2, 422, 424, 5, 68, 35, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 41, 2, 2, 426, 427, 5, 18, 10, 2, 427, 79, 3, 2, 2, 2, 428, 433, 5, 88, 45, 2, 429, 430, 7, 40, 2, 2, 430, 432, 5, 88, 45, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 81, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 65, 2, 2, 437, 438, 5, 90, 46, 2, 438, 439, 7, 36, 2, 2, 439, 440, 5, 20, 11, 2, 440, 83, 3, 2, 2, 2, 441, 442, 7, 39, 2, 2, 442, 443, 5, 18, 10, 2, 443, 444, 7, 41, 2, 2, 444, 452, 5, 86, 44, 2, 445, 446, 7, 37, 2, 2, 446, 447, 5, 18, 10, 2, 447, 448, 7, 41, 2, 2, 448, 449, 5, 86, 44, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 458, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 38, 2, 2, 456, 457, 7, 41, 2, 2, 457, 459, 5, 86, 44, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 85, 3, 2, 2, 2, 460, 471, 5, 6, 4, 2, 461, 462, 7, 8, 2, 2, 462, 464, 7, 13, 2, 2, 463, 465, 5, 4, 3, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 14, 2, 2, 469, 471, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 471, 87, 3, 2, 2, 2, 472, 490, 5, 18, 10, 2, 473, 475, 5, 18, 10, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 41, 2, 2, 477, 479, 5, 18, 10, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 490, 3, 2, 2, 2, 480, 481, 5, 18, 10, 2, 481, 483, 7, 41, 2, 2, 482, 484, 5, 18, 10, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 7, 41, 2, 2, 486, 488, 5, 18, 10, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 472, 3, 2, 2, 2, 489, 474, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 491, 492, 5, 32, 17, 2, 492, 493, 7, 40, 2, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 500, 5, 32, 17, 2, 499, 494, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 91, 3, 2, 2, 2, 66, 94, 96, 103, 110, 114, 124, 132, 137, 141, 145, 155, 158, 165, 173, 179, 187, 203, 213, 221, 229, 237, 245, 253, 259, 264, 268, 273, 278, 287, 294, 298, 302, 308, 314, 335, 337, 349, 356, 360, 366, 370, 374, 379, 382, 388, 395, 397, 403, 405, 411, 418, 423, 433, 452, 458, 466, 470, 474, 478, 483, 487, 489, 496, 499]