token literal names:
null
'('
')'
'['
']'
'.'
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'**'
'/'
'%'
'//'
'@'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'not'
'is'
'in'
'elif'
'else'
'if'
','
':'
';'
'<<'
'>>'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'await'
null
null
null
null
'def'
'while'
'for'
'range'
'yield'
'lambda'
'~'
'print'

token symbolic names:
null
null
null
null
null
null
NEWLINE
NAME
NUMBER
STRING
COMMENT
INDENT
DEDENT
ASSIGN
PLUS
MINUS
STAR
POWER
DIV
MOD
IDIV
AT
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
OR
XOR
AND
NOT
IS
IN
ELIF
ELSE
IF
COMMA
COLON
SEMI_COLON
LEFT_SHIFT
RIGHT_SHIFT
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
AWAIT
ATOM
DIGIT
LETTER
WHITESPACE
DEF
WHILE
FOR
RANGE
YIELD
LAMBDA
TILDE
PRINT

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
assign_expr
testlist_star_expr
augassign
test
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
trailer
arglist
argument
compound_stmt
while_stmt
for_stmt
range_func
funcdef
parameters
typedargslist
variadicargs
tfpdef
yield_expr
testlist
lambdef
subscriptlist
comp_for
if_stmt
suite
subscript
exprlist
print_statement
expression


atn:
[4, 1, 68, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 3, 30, 340, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 369, 8, 33, 1, 33, 1, 33, 3, 33, 373, 8, 33, 5, 33, 375, 8, 33, 10, 33, 12, 33, 378, 9, 33, 1, 33, 1, 33, 3, 33, 382, 8, 33, 1, 33, 3, 33, 385, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 391, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 3, 34, 400, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 406, 8, 34, 3, 34, 408, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 419, 8, 37, 10, 37, 12, 37, 422, 9, 37, 1, 38, 1, 38, 3, 38, 426, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 434, 8, 39, 10, 39, 12, 39, 437, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 453, 8, 41, 10, 41, 12, 41, 456, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 461, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 467, 8, 42, 11, 42, 12, 42, 468, 1, 42, 1, 42, 3, 42, 473, 8, 42, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 43, 1, 43, 3, 43, 481, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 486, 8, 43, 1, 43, 1, 43, 3, 43, 490, 8, 43, 3, 43, 492, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 497, 8, 44, 11, 44, 12, 44, 498, 1, 44, 3, 44, 502, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 510, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 5, 1, 0, 43, 55, 1, 0, 41, 42, 1, 0, 14, 15, 2, 0, 16, 16, 18, 21, 2, 0, 14, 15, 67, 67, 543, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 438, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 472, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 509, 1, 0, 0, 0, 94, 97, 5, 6, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 54, 27, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 112, 3, 6, 3, 0, 108, 109, 5, 40, 0, 0, 109, 111, 3, 6, 3, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 40, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 7, 1, 0, 0, 0, 122, 126, 3, 30, 15, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 30, 15, 0, 131, 11, 1, 0, 0, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 28, 14, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 143, 1, 0, 0, 0, 136, 139, 5, 38, 0, 0, 137, 140, 3, 16, 8, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 38, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 157, 3, 18, 9, 0, 152, 153, 5, 37, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 16, 8, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 76, 38, 0, 160, 151, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 167, 3, 20, 10, 0, 163, 164, 5, 29, 0, 0, 164, 166, 3, 20, 10, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 22, 11, 0, 171, 172, 5, 31, 0, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 182, 3, 22, 11, 0, 180, 182, 3, 24, 12, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 189, 3, 30, 15, 0, 184, 185, 3, 26, 13, 0, 185, 186, 3, 30, 15, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 206, 5, 22, 0, 0, 193, 206, 5, 23, 0, 0, 194, 206, 5, 24, 0, 0, 195, 206, 5, 25, 0, 0, 196, 206, 5, 26, 0, 0, 197, 206, 5, 27, 0, 0, 198, 206, 5, 28, 0, 0, 199, 206, 5, 34, 0, 0, 200, 201, 5, 32, 0, 0, 201, 206, 5, 34, 0, 0, 202, 206, 5, 33, 0, 0, 203, 204, 5, 33, 0, 0, 204, 206, 5, 32, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 30, 15, 0, 209, 29, 1, 0, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 5, 29, 0, 0, 212, 214, 3, 32, 16, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 34, 17, 0, 219, 220, 5, 30, 0, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 36, 18, 0, 227, 228, 5, 31, 0, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 38, 19, 0, 235, 236, 7, 1, 0, 0, 236, 238, 3, 38, 19, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 40, 20, 0, 243, 244, 7, 2, 0, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 42, 21, 0, 251, 252, 7, 3, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 7, 4, 0, 0, 259, 262, 3, 42, 21, 0, 260, 262, 3, 44, 22, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 266, 3, 46, 23, 0, 264, 265, 5, 17, 0, 0, 265, 267, 3, 42, 21, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 270, 5, 57, 0, 0, 269, 271, 5, 56, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 274, 3, 48, 24, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 1, 0, 0, 279, 281, 3, 50, 25, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 5, 2, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 78, 39, 0, 285, 286, 5, 4, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 290, 5, 7, 0, 0, 289, 278, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 296, 3, 52, 26, 0, 292, 293, 5, 38, 0, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 38, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 304, 3, 16, 8, 0, 303, 305, 3, 80, 40, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 307, 3, 16, 8, 0, 307, 308, 5, 24, 0, 0, 308, 309, 3, 16, 8, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 317, 3, 82, 41, 0, 313, 317, 3, 56, 28, 0, 314, 317, 3, 58, 29, 0, 315, 317, 3, 62, 31, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 3, 16, 8, 0, 320, 321, 5, 39, 0, 0, 321, 322, 3, 84, 42, 0, 322, 57, 1, 0, 0, 0, 323, 324, 5, 63, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 34, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 39, 0, 0, 328, 329, 3, 84, 42, 0, 329, 59, 1, 0, 0, 0, 330, 331, 5, 64, 0, 0, 331, 332, 5, 1, 0, 0, 332, 339, 3, 16, 8, 0, 333, 334, 5, 38, 0, 0, 334, 337, 3, 16, 8, 0, 335, 336, 5, 38, 0, 0, 336, 338, 3, 16, 8, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 64, 32, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 84, 42, 0, 348, 63, 1, 0, 0, 0, 349, 351, 5, 1, 0, 0, 350, 352, 3, 66, 33, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 65, 1, 0, 0, 0, 355, 358, 3, 70, 35, 0, 356, 357, 5, 39, 0, 0, 357, 359, 3, 16, 8, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 363, 3, 16, 8, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 376, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 368, 3, 70, 35, 0, 366, 367, 5, 39, 0, 0, 367, 369, 3, 16, 8, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 5, 13, 0, 0, 371, 373, 3, 16, 8, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 382, 3, 68, 34, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 68, 34, 0, 384, 355, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 67, 1, 0, 0, 0, 386, 387, 5, 16, 0, 0, 387, 390, 5, 7, 0, 0, 388, 389, 5, 39, 0, 0, 389, 391, 3, 16, 8, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 399, 1, 0, 0, 0, 392, 393, 5, 38, 0, 0, 393, 394, 5, 17, 0, 0, 394, 397, 5, 7, 0, 0, 395, 396, 5, 39, 0, 0, 396, 398, 3, 16, 8, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 408, 1, 0, 0, 0, 401, 402, 5, 17, 0, 0, 402, 405, 5, 7, 0, 0, 403, 404, 5, 39, 0, 0, 404, 406, 3, 16, 8, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 69, 1, 0, 0, 0, 409, 410, 5, 7, 0, 0, 410, 71, 1, 0, 0, 0, 411, 413, 5, 65, 0, 0, 412, 414, 3, 74, 37, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 420, 3, 16, 8, 0, 416, 417, 5, 38, 0, 0, 417, 419, 3, 16, 8, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 66, 0, 0, 424, 426, 3, 66, 33, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 39, 0, 0, 428, 429, 3, 16, 8, 0, 429, 77, 1, 0, 0, 0, 430, 435, 3, 86, 43, 0, 431, 432, 5, 38, 0, 0, 432, 434, 3, 86, 43, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 63, 0, 0, 439, 440, 3, 88, 44, 0, 440, 441, 5, 34, 0, 0, 441, 442, 3, 18, 9, 0, 442, 81, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 445, 3, 16, 8, 0, 445, 446, 5, 39, 0, 0, 446, 454, 3, 84, 42, 0, 447, 448, 5, 35, 0, 0, 448, 449, 3, 16, 8, 0, 449, 450, 5, 39, 0, 0, 450, 451, 3, 84, 42, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 36, 0, 0, 458, 459, 5, 39, 0, 0, 459, 461, 3, 84, 42, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 83, 1, 0, 0, 0, 462, 473, 3, 4, 2, 0, 463, 464, 5, 6, 0, 0, 464, 466, 5, 11, 0, 0, 465, 467, 3, 2, 1, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 12, 0, 0, 471, 473, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 473, 85, 1, 0, 0, 0, 474, 492, 3, 16, 8, 0, 475, 477, 3, 16, 8, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 39, 0, 0, 479, 481, 3, 16, 8, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 492, 1, 0, 0, 0, 482, 483, 3, 16, 8, 0, 483, 485, 5, 39, 0, 0, 484, 486, 3, 16, 8, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 39, 0, 0, 488, 490, 3, 16, 8, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 474, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 492, 87, 1, 0, 0, 0, 493, 494, 3, 30, 15, 0, 494, 495, 5, 38, 0, 0, 495, 497, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 30, 15, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 89, 1, 0, 0, 0, 503, 504, 5, 68, 0, 0, 504, 505, 3, 92, 46, 0, 505, 91, 1, 0, 0, 0, 506, 510, 5, 8, 0, 0, 507, 510, 5, 9, 0, 0, 508, 510, 3, 90, 45, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 93, 1, 0, 0, 0, 65, 96, 98, 105, 112, 116, 126, 134, 139, 143, 147, 157, 160, 167, 175, 181, 189, 205, 215, 223, 231, 239, 247, 255, 261, 266, 270, 275, 280, 289, 296, 300, 304, 310, 316, 337, 339, 351, 358, 362, 368, 372, 376, 381, 384, 390, 397, 399, 405, 407, 413, 420, 425, 435, 454, 460, 468, 472, 476, 480, 485, 489, 491, 498, 501, 509]